# Drinks-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  myfilename  pom.xml
src/main/java/com/hcmute/drink/: DrinkApplication.java
src/main/java/com/hcmute/drink/collection/: AddressCollection.java  BannerCollection.java  BranchCollection.java  CategoryCollection.java  ConfirmationCollection.java  CouponCollection.java  EmployeeCollection.java  EmployeeTokenCollection.java  OrderCollection.java  OrderItemCollection.java  ProductCollection.java  SequenceCollection.java  TokenCollection.java  TransactionCollection.java  UserCollection.java  UserCouponCollection.java
src/main/java/com/hcmute/drink/collection/embedded/: AddressEmbedded.java  BranchEmbedded.java  CouponConditionEmbedded.java  DiscountEmbedded.java  ImageEmbedded.java  MoneyDiscountEmbedded.java  OrderCouponEmbedded.java  OrderDetailsEmbedded.java  (+8 more)
src/main/java/com/hcmute/drink/command/: CreateAdminAccountCommand.java
src/main/java/com/hcmute/drink/common/: AddressDto.java  AddressModel.java  Gender.java  ImageDto.java  ImageModel.java  OrderDetailsModel.java  OrderEventDto.java  OrderItemDto.java  OrderLogModel.java  OrderStatus.java  ReviewDto.java  ReviewModel.java  Role.java  SizeDto.java  SizeModel.java  ToppingDto.java  ToppingModel.java  ToppingStatus.java
src/main/java/com/hcmute/drink/config/: CloudinaryConfig.java  ElasticsearchConfig.java  JwtProperties.java  ModelMapperConfig.java  MongoConfig.java  RedisConfig.java  SpringFoxConfig.java  SwaggerConfig.java  TwilioConfig.java  VNPayConfig.java
src/main/java/com/hcmute/drink/constant/: BeanConstant.java  CloudinaryConstant.java  ErrorConstant.java  RouterConstant.java  SecurityConstant.java  StatusCode.java  SuccessConstant.java  SwaggerConstant.java  VNPayConstant.java
src/main/java/com/hcmute/drink/controller/: AddressController.java  AuthController.java  BannerController.java  BranchController.java  CategoryController.java  CouponController.java  EmployeeController.java  HelloController.java  OrderController.java  ProductController.java  SecTestController.java  ToolController.java  TransactionController.java  UserController.java  VNpayRefund.java
src/main/java/com/hcmute/drink/dto/: AddAddressRequest.java  ChangePasswordEmployeeRequest.java  ChangePasswordRequest.java  CodeEmailDto.java  CreateAddressRequest.java  CreateAddressResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java  CreateEmployeeRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateProductResponse.java  CreateReviewOrderResponse.java  CreateReviewRequest.java  CreateShippingOrderResponse.java  CreateTransactionRequest.java  EmployeeLoginRequest.java  EmployeeLoginResponse.java  GetAddressByUserIdResponse.java  GetAddressDetailsByIdResponse.java  GetAddressResponse.java  GetAllAddressResponse.java  GetAllCategoriesWithoutDisabledResponse.java  GetAllCategoryResponse.java  GetAllEmployeeResponse.java  GetAllOrderHistoryByUserIdResponse.java  GetAllOrdersByStatusResponse.java  GetAllProductsEnabledResponse.java  GetAllProductsResponse.java  GetAllShippingOrdersResponse.java  GetAllUserResponse.java  GetCategoryResponse.java  GetEmployeeByIdResponse.java  GetOrderDetailsResponse.java  GetOrderHistoryPageForEmployeeResponse.java  GetOrderQuantityByStatusResponse.java  GetOrderStatusLineResponse.java  GetProductByIdResponse.java  GetProductEnabledByIdResponse.java  GetProductsByCategoryIdResponse.java  (+30 more)
src/main/java/com/hcmute/drink/enums/: BannerStatus.java  CategoryStatus.java  ConditionOperator.java  ConditionType.java  CouponStatus.java  CouponType.java  DiscountUnitType.java  EmployeeStatus.java  Gender.java  Maker.java  OrderStatus.java  OrderType.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  Role.java  ToppingStatus.java
src/main/java/com/hcmute/drink/exception/: ExceptionHandlerController.java
src/main/java/com/hcmute/drink/kafka/: KafkaConfig.java  KafkaConfigure.java  KafkaConstant.java  KafkaController.java  KafkaMessageListener.java  KafkaMessagePublisher.java
src/main/java/com/hcmute/drink/model/: ApiResponse.java  CustomException.java  ErrorResponse.java  FieldError.java  NoRollBackException.java  ResponseAPI.java
src/main/java/com/hcmute/drink/payment/: Config.java  IPNResDto.java  PaymentController.java  PaymentRequest.java  PaymentResDTO.java  VNPayUtils.java  VNpayRefund.java
src/main/java/com/hcmute/drink/repository/: AddressRepository.java  CategoryRepository.java  ConfirmationRepository.java  EmployeeRepository.java  EmployeeTokenRepository.java  OrderRepository.java  ProductRepository.java  SequenceRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/hcmute/drink/schedule/: OrderSchedule.java
src/main/java/com/hcmute/drink/security/: CustomOidcUserService.java  CustomUserDetailsService.java  GoogleUserInfo.java  JwtAuthenticationFilter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/hcmute/drink/service/: AddressService.java  AuthService.java  CategoryService.java  ConfirmationService.java  EmailService.java  EmployeeService.java  EmployeeTokenService.java  OrderService.java  ProductService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/hcmute/drink/socket/: ChatMessage.java  ChatMessageHandler.java  SocketController.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/java/com/hcmute/drink/utils/: CalculateUtils.java  CloudinaryUtils.java  DateUtils.java  EmailUtils.java  GeneratorUtils.java  ImageUtils.java  JwtUtils.java  ModelMapperUtils.java  MongoDbUtils.java  RegexUtils.java  SecurityUtils.java  StringUtils.java  TwilioUtils.java  VNPayUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/config/elasticsearch/order/: mapping.json
src/main/resources/config/elasticsearch/product/: mapping.json
src/main/resources/templates/: verify_code_template.html
(+189 files in other folders)
